spId = 631030
sharedSecret = 690179
spClientBindIp = 127.0.0.1
spNumber = 10690179
ismgServerIp = 127.0.0.1
ismgServerPort = 17090
version = 32
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cmpp?useUnicode=true&characterEncoding=UTF-8
user=root
password=