# 企业代码
spId = 631030
sharedSecret = 690179
spClientBindIp = 127.0.0.1
spNumber = 10690179
ismgServerIp = 127.0.0.1

# 长连接（SP与网关间）端口
ismgServerPort = 7890
version = 32
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cmpp?useUnicode=true&characterEncoding=UTF-8
user=root
password=